Ecology/MainAcount.xaml

<Window x:Class="Ecology.MainAcount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ecology"
        mc:Ignorable="d"
        Title="MainAcount" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="Btn" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="26" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="back" Background="#FFAADCCF">
        <Menu Height="19" VerticalAlignment="Top" Background="#FFD6F4F2">
            <MenuItem Header="Acount" Click="MenuItem_Click">
                <MenuItem Header="Settings" Click="Settings" />
                <MenuItem Header="Make report" Click="Report"/>
                <Separator />
                <MenuItem Header="Exit" Click="Exit" />
            </MenuItem>
            <MenuItem Header="About Us" Click="AboutUs"/>
            <MenuItem Header="Tasks">
                <MenuItem.Icon>
                    <Image Source="Img\Tasks.png"></Image>
                </MenuItem.Icon>
                <MenuItem Header="Actual Tasks" Click="ActualTasks"/>
                <MenuItem Header="Completed" Click="CompletedTasks"/>
            </MenuItem>
        </Menu>
        <Button x:Name="battery" Style="{DynamicResource Btn}" Content="" Click="Battery_Click" Height="42" Margin="0,367,329,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40">
            <Button.Background>
                <ImageBrush ImageSource="/Img/Battery.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="bottle" Style="{DynamicResource Btn}" Content="" Click="Bottle_Click" Height="42" Margin="329,367,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40">
            <Button.Background>
                <ImageBrush ImageSource="/Img/Bottle.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="acount" Style="{DynamicResource Btn}"  Content="" Click="Button_Click" Height="42"  HorizontalAlignment="Center" Width="40" VerticalAlignment="Top" Margin="0,367,0,0" >
            <Button.Background>
                <ImageBrush ImageSource="/Img/User.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="games" Style="{DynamicResource Btn}" Content="" Click="Game_Click" Height="42" Margin="284,367,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40">
            <Button.Background>
                <ImageBrush ImageSource="/Img/Flat-Icons.com-Flat-Gamepad.256.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="map" Style="{DynamicResource Btn}" Content="" Click="Map_Click" Height="42" Margin="0,367,284,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40">
            <Button.Background>
                <ImageBrush ImageSource="/Img/Wallet.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
